.temperature-badge
    padding-right: 1rem
    margin-bottom: .5rem
    
    img
        max-width: 28px !important

.card-subtitle
    margin-top: -1rem

    img
        margin-left: -1rem
        margin-right: -1rem
